spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
